# projector-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/projector/demo/: HeadlessSupportingMain.kt  OriginalMain.kt
src/main/kotlin/org/jetbrains/projector/demo/ui/: createFrame.kt
src/main/kotlin/org/jetbrains/projector/demo/ui/footer/: FooterPanel.kt
src/main/kotlin/org/jetbrains/projector/demo/ui/header/: HeaderBar.kt
src/main/kotlin/org/jetbrains/projector/demo/ui/main/: CustomComponents.kt  DialogsCreator.kt  MainPanel.kt
